<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Round is a Shape</title>
<style type="text/css">
.container {
	width: 1598px;
}

</style>
</head>

<body>
<div class="container">
<center>
<div class="container"id="top" style="position:fixed;"> <a href="rejected.html"><img src="_images/Panel 26 top.png" width="80%" alt="26" /></a>
  </div></center>
    
</div>
    
    <div class="container" id = "section" style="padding-top:1em;">   <center>

    <img src="_images/Panel 26 btm.jpg" class="img-responsive" alt="Panel 26 btm" width="80%">
    </center> 
 </div>
</div>
</body>
</html>
