<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Round is a Shape</title>
<style type="text/css">
.container {
	width: 1598px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('_images/Panel 16 (CHOICE rollover left2).jpg','_images/Panel 16 (CHOICE rollover right2).jpg','images/Panel 20 (CHOICE rollover right2).jpg','images/Panel 20 (CHOICE rollover left2).jpg','_images/Panel 20 (CHOICE rollover)a.jpg','_images/Panel 20 (CHOICE rollover)b.jpg')">
<div class="container">
<center>
<img src="_images/Panel 18 (Did not follow Shadows).jpg"width="80%" alt="18n" /><img src="_images/Panel 19 (Did not follow Shadows).jpg" width="80%" alt="19n" /><img src="_images/Panel 20 (CHOICE rollover).jpg" alt="20" width="80%" usemap="#Map" id="Image1" onmouseover="MM_swapImage('Image1','','_images/Panel 20 (CHOICE rollover)a.jpg',1)" onmouseout="MM_swapImgRestore()" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="43,17,621,759" href="swim_yes.html" onmouseover="MM_swapImage('Image1','','_images/Panel 20 (CHOICE rollover)a.jpg',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="698,-1,1262,833" href="swim_no.html" onmouseover="MM_swapImage('Image1','','_images/Panel 20 (CHOICE rollover)b.jpg',1)" onmouseout="MM_swapImgRestore()" />
</map>
</center>
</div>
</body>
</html>
