<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Round is a Shape</title>
<style type="text/css">
.container {
	width: 1598px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('_images/Panel 13 (CHOICE rollover)a.jpg','_images/Panel 13 (CHOICE rollover)b.jpg','_images/Panel 13 (CHOICE rollover)d.jpg')">
<div class="container">

<center>
  <p><img src="_images/Panel 1.jpeg" width="80%" alt="1" /><img src="_images/Panel 2.jpg" width="80%" alt="2" /></p>
  <img src="_images/Panel 4 colour.jpg" width="80%" alt="4" />
  <img src="_images/Panel 5.jpg" width="80%" alt="5" />
  <img src="_images/Panel 6.jpg" width="80%" alt="6" />
  <img src="_images/Panel-7-gif.gif" width="80%" alt="7" />
  <img src="_images/Panel 8.jpg" width="80%" alt="8" />
  <img src="_images/Panel-9-gif.gif" width="80%" />
  <img src="_images/Panel 10.jpg" width="80%" alt="10" />
  <img src="_images/Panel 11.jpg" width="80%" alt="11" />
  <img src="_images/Panel 12.jpg" width="80%" alt="12" />
  <img src="_images/Panel 13 (CHOICE rollover).jpg" alt="13" width="80%" usemap="#Map" id="Image1" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="16,293,468,725" href="kungfu.html" onmouseover="MM_swapImage('Image1','','_images/Panel 13 (CHOICE rollover)a.jpg',1)" onmouseout="MM_swapImgRestore()" />
    <area shape="rect" coords="366,-137,850,347" href="food.html" onmouseover="MM_swapImage('Image1','','_images/Panel 13 (CHOICE rollover)b.jpg',1)" onmouseout="MM_swapImgRestore()" />
    <area shape="rect" coords="774,279,1302,711" onmouseover="MM_swapImage('Image1','','_images/Panel 13 (CHOICE rollover)d.jpg',1)" onmouseout="MM_swapImgRestore()" />
  </map>
  </center>
</div>
</body>
</html>
