<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Round is a Shape</title>
<style type="text/css">
.container {
	width: 1598px;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div class="container">
<center>
<a href="memory_dump5.html"><img src="_images/Panel 24-c(did not swim).jpg" alt="24d" width="80%" onload="MM_effectAppearFade(this, 3000, 100, 0, false)" /></a></center></div>

</body>
</html>
