<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Round is a Shape</title>
<style type="text/css">
.container {
	width: 1598px;
}
</style>

</head>

<body>
<div class="container">
<center>
<a href="memory_dump4.html"><img src="_images/Panel 24-b(did not swim).jpg" width="80%" alt="24c" /></a>
</center></div>
</body>
</html>
