<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Round is a Shape</title>
<style type="text/css">
.container {
	
}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('_images/Panel 16 (CHOICE rollover left2).jpg','_images/Panel 16 (CHOICE rollover right2).jpg','images/Panel 20 (CHOICE rollover right2).jpg','images/Panel 20 (CHOICE rollover left2).jpg')">
<div class="container">
<center>
<img src="_images/Panel 21 (swim).jpg" width="80%" alt="21y" /><img src="_images/Panel 22 (swim).jpg" width="80%" alt="22y" /><img src="_images/Panel 23 (swim).jpg" width="80%" alt="23y" /><img src="_images/Panel 24 (swim).jpg" width="80%" alt="24y" /><a href="end_memory.html"><img src="_images/Panel-25-(swim).gif"width="80%" /></a>
</center>
</div>
</body>
</html>
